# TremendousIIIF

./: .gitignore  README.md  TremendousIIIF.sln
Image.Common/: Image.Common.csproj  ImageQuality.cs  ImageRegion.cs  ImageRegionMode.cs  ImageRequest.cs  ImageRequestInterpreter.cs  ImageRotation.cs  ImageSize.cs  ImageSizeMode.cs  Metadata.cs  ProcessState.cs  packages.config
Image.Common/Properties/: AssemblyInfo.cs
Image.Tiff/: Image.Tiff.csproj  QuietErrorHandler.cs  TiffEncoder.cs  TiffExpander.cs  TiffHttpSource.cs  TiffMemorySource.cs  TiffSource.cs  app.config  packages.config
Image.Tiff.Test/: Image.Tiff.Test.csproj  MockHttpHandler.cs  TiffExtractAndSizeTests.cs  TiffMetadata.cs
Image.Tiff/Properties/: AssemblyInfo.cs
ImageProcessing/: ImageLoader.cs  ImageProcessing.cs  ImageProcessing.csproj  app.config  packages.config
ImageProcessing.Test/: ImageLoaderTests.cs  ImageProcessing.Test.csproj  MockHttpHandler.cs  test_image.tif
ImageProcessing/Properties/: AssemblyInfo.cs
JPEG-2000/: BitmapBuffer.cs  Expander.cs  JPEG2000Source.cs  Jpeg2000.csproj  KakaduMessage.cs  StreamCompressedSource.cs  kdu_constants.cs
Jpeg2000/: BitmapBuffer.cs  BitmapCompositor.cs  CompressedSource.cs  Compressor.cs  Expander.cs  GlobalSuppressions.cs  HttpCompressedSource.cs  JPEG2000Source.cs  Jpeg2000.csproj  KakaduMessage.cs  MemoryTarget.cs  StreamCompressedSource.cs  app.config  kdu_constants.cs  packages.config
Jpeg2000.Test/: Jpeg2000.Test.csproj  UnitTest1.cs
Jpeg2000.Test/Properties/: AssemblyInfo.cs
Jpeg2000/Properties/: AssemblyInfo.cs
Jpeg2000/lib/: kdu_mni_2017.deps.json
TremendousIIIF/: Bootstrapper.cs  Program.cs  Startup.cs  TremendousIIIF.csproj  TremendousIIIF.xml  Web.config  appsettings.Development.json  appsettings.json
TremendousIIIF.Benchmark/: App.config  Benchmarks.cs  MultipleRuntimes.cs  PipelineBenchmarks.cs  Program.cs  TremendousIIIF.Benchmark.csproj  packages.config
TremendousIIIF.Benchmark/Image/: ImageDPIBenchmarks.cs  ImageEncodingBenchmarks.cs  ImageMirrorBenchmarks.cs  ImageQualityBenchmarks.cs  ImageRotationBenchmarks.cs
TremendousIIIF.Benchmark/JPEG2000/: ExpanderBenchmark.cs  ExpanderBenchmarks.cs  Metadata.cs
TremendousIIIF.Benchmark/Parsing/: RegionBenchmarks.cs  SizeBenchmarks.cs
TremendousIIIF.Benchmark/Properties/: AssemblyInfo.cs
TremendousIIIF.Benchmark/TIFF/: TiffExpanderBenchmarks.cs
TremendousIIIF.Common/: Extensions.cs  ImageFormat.cs  ImageFormatMetadata.cs  TremendousIIIF.Common.csproj  Version.cs
TremendousIIIF.Common/Configuration/: ImageQuality.cs  ImageServer.cs  PdfMetadata.cs
TremendousIIIF.Common/Exceptions/: GeneralServiceErrorException.cs  HttpServiceError.cs  HttpServiceErrorDefinition.cs  HttpServiceErrorUtilities.cs  IHttpServiceError.cs  ServiceErrorCode.cs  ServiceErrorModel.cs
TremendousIIIF.Common/Properties/: AssemblyInfo.cs
TremendousIIIF.Test/: AcceptHeaderTests.cs  ImageRequest.cs  ImageRequestTests.cs  TremendousIIIF.Test.csproj  app.config
TremendousIIIF.Test/ImageProcessing/: ImageLoaderTests.cs  MockHttpHandler.cs
TremendousIIIF.Test/Properties/: AssemblyInfo.cs
TremendousIIIF.Test/Request/: ImageRequestInterpreterTests.cs
TremendousIIIF.Test/Utilities/: MockHttpHandler.cs
TremendousIIIF/App_Packages/LibOwin.1.0/: LibOwin.cs
TremendousIIIF/Controllers/: GeoController.cs  IIIFController.cs
TremendousIIIF/Handlers/: RequestIdHandler.cs
TremendousIIIF/Healthchecks/: ImageLoader.cs
TremendousIIIF/ImageProcessing/: Extensions.cs  GifEncoder.cs  ImageLoader.cs  ImageProcessing.cs  LzwComprerssor.cs
TremendousIIIF/Middleware/: MonitoringMiddleware.cs  PerformanceLogging.cs  RequestId.cs  RequestLogging.cs  SizeConstraints.cs
TremendousIIIF/Modules/: IndexModule.cs
TremendousIIIF/Processors/: JsonLdProcessor.cs  JsonLdResponse.cs
TremendousIIIF/Properties/: AssemblyInfo.cs  launchSettings.json
TremendousIIIF/Properties/PublishProfiles/: FolderProfile.pubxml  Localhost.pubxml  UVSIT.pubxml  ZIP.pubxml
TremendousIIIF/Types/: IImageInfo.cs  ImageInfo.cs
TremendousIIIF/Types/v2_1/: ImageInfo.cs
TremendousIIIF/Types/v3_1/: ImageInfo.cs
TremendousIIIF/Validation/: ImageRequest.cs  ValidationError.cs
TremendousIIIFServer/: Program.cs  Startup.cs  TremendousIIIFServer.csproj
TremendousIIIFServer/Controllers/: ValuesController.cs
TremendousIIIFServer/Properties/: launchSettings.json
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
