<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Jpeg2000</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="1.0.2" />
    <PackageReference Include="Serilog" Version="3.0.0" />
    <PackageReference Include="SkiaSharp" Version="1.60.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Image.Common\Image.Common.csproj" />
    <ProjectReference Include="..\TremendousIIIF.Common\TremendousIIIF.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="kdu_mni">
      <HintPath>lib\kdu_mni.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
